{
  "name": "vis",
  "version": "4.11.0",
  "filename": "vis.min.js",
  "description": "A dynamic, browser-based visualization library.",
  "homepage": "http://visjs.org/",
  "repository": {
    "type": "git",
    "url": "git://github.com/almende/vis.git"
  },
  "keywords": [
    "vis",
    "visualization",
    "web based",
    "browser based",
    "javascript",
    "chart",
    "linechart",
    "timeline",
    "graph",
    "network",
    "browser"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/almende/vis.git",
    "basePath": "dist",
    "files": [
      "**/*"
    ]
  },
  "licenses": [
    "Apache-2.0",
    "MIT"
  ]
}
