{
  "name": "angular-clipboard",
  "filename": "angular-clipboard.min.js",
  "version": "1.2.0",
  "description": "Copy to clipboard with AngularJS directive, without using Flash.",
  "author": "Ole Michelsen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/omichelsen/angular-clipboard.git"
  },
  "keywords": [
    "angular",
    "clipboard",
    "copy",
    "paste",
    "selection"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/omichelsen/angular-clipboard.git",
    "basePath": "",
    "files": [
      "angular-clipboard*.js"
    ]
  }
}
