{
  "name": "parsley.js",
  "filename": "parsley.min.js",
  "version": "2.1.2",
  "description": "Validate your forms, frontend, without writing a single line of javascript!",
  "homepage": "http://parsleyjs.org/",
  "keywords": [
    "form",
    "validation"
  ],
  "npmName": "parsleyjs",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guillaumepotier/Parsley.js"
  },
  "license": "MIT",
  "author": {
    "name": "Guillaume Potier",
    "email": "guillaume@wisembly.com",
    "url": "http://guillaumepotier.com/"
  }
}
