{
  "name": "videomail-client",
  "filename": "videomail-client.min.js",
  "version": "1.7.12",
  "homepage": "https://videomail.io",
  "description": "A revolutionary node.js module which enables you to record videos directly in the browser.",
  "keywords": [
    "webcam",
    "video",
    "videomail",
    "encoder",
    "getusermedia",
    "audio",
    "recorder"
  ],
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/binarykitchen/videomail-client.git",
    "basePath": "dist/",
    "files": [
      "**/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/binarykitchen/videomail-client"
  },
  "author": "Michael Heuberger <michael.heuberger@binarykitchen.com>"
}
