{
  "name": "popmotion",
  "version": "4.3.3",
  "filename": "popmotion.global.min.js",
  "description": "The JavaScript motion engine. Handles animation, physics, and input tracking.",
  "author": "Matt Perry <sirhound@popmotion.io>",
  "homepage": "http://popmotion.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/Popmotion/popmotion"
  },
  "keywords": [
    "animation",
    "ux",
    "ui",
    "popmotion",
    "redshift",
    "canvas animation",
    "jquery animation",
    "dom animation",
    "dom",
    "pointer tracking",
    "mouse",
    "mouse tracking",
    "touch",
    "touch tracking",
    "physics",
    "interaction",
    "interface",
    "svg"
  ],
  "license": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/Popmotion/popmotion.git",
    "basePath": "",
    "files": [
      "popmotion*.js"
    ]
  }
}
