{
  "name": "pixi.js",
  "filename": "pixi.min.js",
  "version": "3.0.8",
  "description": "Pixi.js is a fast lightweight 2D library that works across all devices.",
  "homepage": "http://goodboydigital.com/",
  "keywords": [
    "2d",
    "animation",
    "canvas",
    "graphics",
    "rendering",
    "webgl"
  ],
  "npmName": "pixi.js",
  "npmFileMap": [
    {
      "basePath": "/bin",
      "files": [
        "pixi.js",
        "pixi.dev.js"
      ]
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pixijs/pixi.js.git"
  },
  "license": "MIT",
  "author": "Mat Groves"
}
