{
  "name": "ember-data-model-fragments",
  "filename": "ember-data-model-fragments.min.js",
  "description": "Ember Data addon to support nested JSON documents",
  "version": "2.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/lytics/ember-data.model-fragments.git"
  },
  "author": "Steven Lindberg <steven@lytics.io>",
  "license": "MIT",
  "keywords": [
    "ember-addon",
    "ember",
    "ember-data",
    "ember-cli",
    "fragments"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/lytics/ember-data.model-fragments.git",
    "basePath": "dist",
    "files": [
      "**/*"
    ]
  },
  "requiredFiles": [
    "ember-data-model-fragments.prod.min.js"
  ]
}
