{
  "filename": "mask.min.js",
  "name": "angular-ui-mask",
  "version": "1.6.6",
  "author": "https://github.com/angular-ui/ui-mask/graphs/contributors",
  "license": "MIT",
  "homepage": "https://github.com/angular-ui/ui-mask",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-ui/ui-mask.git"
  },
  "keywords": [
    "angular",
    "angular-ui",
    "mask"
  ],
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/angular-ui/ui-mask.git",
    "basePath": "dist",
    "files": [
      "**/*"
    ]
  }
}
