{
  "name": "numeral.js",
  "filename": "numeral.min.js",
  "version": "1.5.3",
  "description": "Format and manipulate numbers.",
  "homepage": "http://numeraljs.com/",
  "keywords": [
    "numeral",
    "number",
    "format",
    "time",
    "money",
    "percentage"
  ],
  "npmName": "numeral",
  "npmFileMap": [
    {
      "basePath": "/min/",
      "files": [
        "numeral.min.js"
      ]
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adamwdraper/Numeral-js"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Draper",
    "email": "adamwdraper@gmail.com",
    "url": "http://github.com/adamwdraper"
  }
}
