{
  "name": "lovefield",
  "version": "2.1.4",
  "filename": "lovefield.min.js",
  "description": "Lovefield - A relational database for web apps",
  "keywords": [
    "lovefield"
  ],
  "homepage": "https://github.com/google/lovefield",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/google/lovefield.git"
  },
  "dependencies": {
    "js-yaml": "~3.1.0",
    "nopt": "~2.2.1"
  },
  "npmName": "lovefield",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*.+(js|css|map|png|gif|jpg)"
      ]
    }
  ],
  "authors": [
    "Google Inc."
  ]
}
