{
  "name": "systemjs",
  "version": "0.18.4",
  "description": "Universal dynamic module loader",
  "repository": {
    "type": "git",
    "url": "git://github.com/systemjs/systemjs"
  },
  "author": "Guy Bedford",
  "license": "MIT",
  "dependencies": {
    "es6-module-loader": "^0.17.3",
    "when": "^3.7.2"
  },
  "npmName": "systemjs",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ],
  "filename": "system.js"
}
