{
  "name": "angular-ui-date",
  "version": "0.0.11",
  "description": "This directive allows you to add a date-picker to your form elements.",
  "author": "https://github.com/angular-ui/ui-date/graphs/contributors",
  "license": "MIT",
  "homepage": "http://angular-ui.github.com/ui-date",
  "filename": "date.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-date.git"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/angular-ui/ui-date.git",
    "basePath": "src",
    "files": [
      "date.js"
    ]
  }
}
